# oauth2

./: .gitignore  README.md  pom.xml
authorization-service/: pom.xml
authorization-service/src/main/java/com/lhiot/auth/: AuthorizationServiceApp.java
authorization-service/src/main/java/com/lhiot/auth/api/: AuthorizeLoginPanel.java  AuthorizeManager.java
authorization-service/src/main/java/com/lhiot/auth/domain/: AccessToken.java  Code.java  GenerateCodeParam.java  Message.java  Resource.java  ThirdPartRegist.java  User.java  ValidatePassword.java
authorization-service/src/main/java/com/lhiot/auth/fegin/: ResourceServerFeign.java  ResourceServerHystrix.java  UserServerFeign.java  UserServerHystrix.java
authorization-service/src/main/java/com/lhiot/auth/service/: AuthCodeCteater.java  ThirdPartRegistService.java
authorization-service/src/main/java/com/lhiot/auth/util/: JacksonUtils.java  MD5.java
authorization-service/src/main/resources/: application.yml
authorization-service/src/main/resources/static/js/: test.js
authorization-service/src/main/resources/templates/: confirm.html  hello.html  home.html  login.html  redirect.html  unlogin.html
resource-service/: pom.xml
resource-service/src/main/java/com/lhiot/resource/: ResourceServiceApp.java
resource-service/src/main/java/com/lhiot/resource/api/: ResourceManagerApi.java
resource-service/src/main/java/com/lhiot/resource/domain/: Message.java  Resource.java
resource-service/src/main/java/com/lhiot/resource/service/: ResourceManagerService.java
resource-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/lhiot/user/: UserServiceApp.java
user-service/src/main/java/com/lhiot/user/api/: UserManagerApi.java
user-service/src/main/java/com/lhiot/user/domain/: AccessToken.java  Message.java  User.java  ValidatePassword.java
user-service/src/main/java/com/lhiot/user/fegin/: ResourceServerFeign.java  ResourceServerHystrix.java
user-service/src/main/java/com/lhiot/user/mapper/: UserMapper.java
user-service/src/main/java/com/lhiot/user/service/: UserManagerService.java
user-service/src/main/java/com/lhiot/user/util/: JacksonUtils.java  MD5.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mappers/: UserMapper.xml
